<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column alias='None' caption='Average Time To Work' datatype='real' datatype-customized='true' name='[4Elderly Services:Population&gt;60 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <desc>
          <formatted-text>
            <run fontcolor='#e10003' fontsize='28'>USEFULNESS is good</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
      <column alias='None' caption='Community Centres to Population' datatype='real' datatype-customized='true' name='[Average Time To Work (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
      <column alias='None' caption='CET Centres to No. Unemployed' datatype='real' datatype-customized='true' name='[Community Centre to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
      <column alias='None' caption='Elderly Services to Population Age &gt; 60' datatype='real' datatype-customized='true' name='[Community Centres to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
      <column alias='None' caption='Gyms to Population Age &gt; 15' datatype='real' datatype-customized='true' name='[Elderly Services to Population &gt; 60 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
      <column alias='None' caption='Hospitals to Population' datatype='real' datatype-customized='true' name='[Gyms to Population Age &gt; 15 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
      <column alias='None' caption='No. of Wireless Hotspots' datatype='real' datatype-customized='true' name='[Hospitals to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
      <column alias='None' caption='Libraries to Population' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
      <column alias='None' caption='Parks to Population' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy 3)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
      <column alias='None' caption='Kindergartens to Population with Pre-School Education' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
      <column alias='None' caption='Primary Schools to Population with Primary Education' datatype='real' datatype-customized='true' name='[Parks to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
      <column alias='None' caption='Secondary Schools to Population with Secondary Education' datatype='real' datatype-customized='true' name='[Primary Schools to Population with Primary Education (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='0.25' value='Weak' />
          <alias key='0.5' value='Partial' />
          <alias key='0.75' value='Strong' />
          <alias key='1.0' value='Extreme' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Weak' value='0.25' />
          <member alias='Partial' value='0.5' />
          <member alias='Strong' value='0.75' />
          <member alias='Extreme' value='1.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' inline='true' name='federated.0tqirji0vqxrs519qtk8307uyh2g' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlanningAreaBasemap' name='ogrdirect.0pb4sm814s2us612bwt1m1c18g5q'>
            <connection class='ogrdirect' directory='C:/Users/jasonyip184/Desktop/Eusoff Brothers_DS_Presentation' filename='PlanningAreaBasemap.kml' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.5\local\proj4' password='' server='' />
          </named-connection>
          <named-connection caption='finaldata' name='excel-direct.0tmguay0055u7y15rzx5j1ya1p15'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jasonyip184/Desktop/Eusoff Brothers_DS_Presentation/finaldata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PlanningAreaBasemap.kml].[Name]' />
              <expression op='[Sheet1].[Planning Area Name]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0pb4sm814s2us612bwt1m1c18g5q' name='PlanningAreaBasemap.kml' table='[PlanningAreaBasemap.kml]' type='table'>
            <columns>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tmguay0055u7y15rzx5j1ya1p15' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Q56:no:A1:Q56:0' header='yes' outcome='2'>
              <column datatype='string' name='Planning Area Code' ordinal='0' />
              <column datatype='string' name='Planning Area Name' ordinal='1' />
              <column datatype='real' name='Hospital:Population' ordinal='2' />
              <column datatype='real' name='Gyms:Age&gt;15' ordinal='3' />
              <column datatype='real' name='Parks:Population' ordinal='4' />
              <column datatype='real' name='CC:Population' ordinal='5' />
              <column datatype='real' name='Library:Population' ordinal='6' />
              <column datatype='real' name='Elderly Services:Population&gt;60' ordinal='7' />
              <column datatype='real' name='CET:Unemployed' ordinal='8' />
              <column datatype='real' name='Kindergarten:preschool pop' ordinal='9' />
              <column datatype='real' name='Primary school:primary sch pop' ordinal='10' />
              <column datatype='real' name='Secondary sch:Secondary sch pop' ordinal='11' />
              <column datatype='integer' name='ignore' ordinal='12' />
              <column datatype='real' name='AverageTimeToWor' ordinal='13' />
              <column datatype='real' name='Hotspot' ordinal='14' />
              <column datatype='real' name='AverageTimeToWork' ordinal='15' />
              <column datatype='real' name='Median Resale Price for 5-Room' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[PlanningAreaBasemap.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[PlanningAreaBasemap.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[PlanningAreaBasemap.kml]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planning Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planning Area Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital:Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gyms:Age&gt;15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parks:Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC:Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library:Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly Services:Population&gt;60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CET:Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kindergarten:preschool pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary school:primary sch pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary sch:Secondary sch pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ignore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTimeToWor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotspot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTimeToWork]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Resale Price for 5-Room]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Time To Wor' datatype='real' hidden='true' name='[AverageTimeToWor]' role='measure' type='quantitative' />
      <column caption='1Average Time To Work' datatype='real' name='[AverageTimeToWork]' role='measure' type='quantitative' />
      <column caption='2CC:Population' datatype='real' name='[CC:Population]' role='measure' type='quantitative' />
      <column caption='Libraries' datatype='string' name='[CET (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Libraries to Population&quot;' />
      </column>
      <column caption='Parks' datatype='string' name='[CET (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Parks to Population&quot;' />
      </column>
      <column caption='3CET:Unemployed' datatype='real' name='[CET:Unemployed]' role='measure' type='quantitative' />
      <column caption='Overall Score' datatype='real' name='[Calculation_456552451381501952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[4Elderly Services:Population&gt;60 Parameter]*[AverageTimeToWork] + [Parameters].[Community Centre to Population (copy)]*[CET:Unemployed] + [Parameters].[Average Time To Work (copy)]*[CC:Population] + [Parameters].[Community Centres to Population (copy)]*[Elderly Services:Population&gt;60] + [Parameters].[Elderly Services to Population &gt; 60 (copy)]*[Gyms:Age&gt;15] + [Parameters].[Gyms to Population Age &gt; 15 (copy)]*[Hospital:Population] + [Parameters].[No. of Wireless Hotspots (copy)]*[Kindergarten:preschool pop] + [Parameters].[No. of Wireless Hotspots (copy 2)]*[Library:Population] + [Parameters].[Hospitals to Population (copy)]*[Hotspot] + [Parameters].[No. of Wireless Hotspots (copy 3)]*[Parks:Population] + [Parameters].[Parks to Population (copy)]*[Primary school:primary sch pop] + [Parameters].[Primary Schools to Population with Primary Education (copy)]*[Secondary sch:Secondary sch pop])/12' />
      </column>
      <column caption='No. of Wireless Hotspots' datatype='string' name='[Calculation_456552451418300419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;No. Of Wireless Hotspots&quot;' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_456552451423965188]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_456552451381501952]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CET' datatype='string' name='[Elderly (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CET Centres to No. Unemployed&quot;' />
      </column>
      <column caption='4Elderly Services:Population&gt;60' datatype='real' name='[Elderly Services:Population&gt;60]' role='measure' type='quantitative' />
      <column caption='Secondary' datatype='string' name='[Gyms (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Secondary Schools to Population with Secondary Education&quot;' />
      </column>
      <column caption='5Gyms:Age&gt;15' datatype='real' name='[Gyms:Age&gt;15]' role='measure' type='quantitative' />
      <column caption='6Hospital:Population' datatype='real' name='[Hospital:Population]' role='measure' type='quantitative' />
      <column caption='Time to work' datatype='string' name='[Hospitals to Population (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Time to Work&quot;' />
      </column>
      <column caption='Elderly' datatype='string' name='[Hospitals to Population (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Elderly Services to Population Age &gt; 60&quot;' />
      </column>
      <column caption='Primary schools' datatype='string' name='[Hospitals to Population (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Primary Schools to Population with Primary Education&quot;' />
      </column>
      <column caption='7Hotspot' datatype='real' name='[Hotspot]' role='measure' type='quantitative' />
      <column caption='Gyms' datatype='string' name='[Kindergarten (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Gyms to Population&quot;' />
      </column>
      <column caption='8Kindergarten:preschool pop' datatype='real' name='[Kindergarten:preschool pop]' role='measure' type='quantitative' />
      <column caption='CC' datatype='string' name='[Libraries (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Community Centres to Population&quot;' />
      </column>
      <column caption='9Library:Population' datatype='real' name='[Library:Population]' role='measure' type='quantitative' />
      <column caption='Hospitals to Population' datatype='string' name='[No. of Wireless Hotspots (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Hospitals to Population&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='10Parks:Population' datatype='real' name='[Parks:Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Planning Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='string' name='[Planning Area Name]' role='dimension' type='nominal' />
      <column caption='11Primary school:primary sch pop' datatype='real' name='[Primary school:primary sch pop]' role='measure' type='quantitative' />
      <column caption='Kindergarten' datatype='string' name='[Primary schools (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Kindergartens to Population with Pre-School Education&quot;' />
      </column>
      <column caption='12Secondary sch:Secondary sch pop' datatype='real' name='[Secondary sch:Secondary sch pop]' role='measure' type='quantitative' />
      <column caption='Ignore' datatype='integer' hidden='true' name='[ignore]' role='measure' type='quantitative' />
      <column-instance column='[Planning Area Name]' derivation='None' name='[none:Planning Area Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Planning Area Name)' hidden='true' name='[Action (Planning Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Planning Area Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.424427' measure-ordering='alphabetic' measure-percentage='0.248855' parameter-percentage='0.326718' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='None' caption='Average Time To Work' datatype='real' datatype-customized='true' name='[4Elderly Services:Population&gt;60 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
          <desc>
            <formatted-text>
              <run fontcolor='#e10003' fontsize='28'>USEFULNESS is good</run>
            </formatted-text>
          </desc>
        </column>
        <column alias='None' caption='Community Centres to Population' datatype='real' datatype-customized='true' name='[Average Time To Work (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
        </column>
        <column alias='None' caption='CET Centres to No. Unemployed' datatype='real' datatype-customized='true' name='[Community Centre to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
        </column>
        <column alias='None' caption='Elderly Services to Population Age &gt; 60' datatype='real' datatype-customized='true' name='[Community Centres to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
        </column>
        <column alias='None' caption='Gyms to Population Age &gt; 15' datatype='real' datatype-customized='true' name='[Elderly Services to Population &gt; 60 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
        </column>
        <column alias='None' caption='Hospitals to Population' datatype='real' datatype-customized='true' name='[Gyms to Population Age &gt; 15 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
        </column>
        <column alias='None' caption='No. of Wireless Hotspots' datatype='real' datatype-customized='true' name='[Hospitals to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
        </column>
        <column alias='None' caption='Libraries to Population' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
        </column>
        <column alias='None' caption='Parks to Population' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy 3)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
        </column>
        <column alias='None' caption='Kindergartens to Population with Pre-School Education' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
        </column>
        <column alias='None' caption='Primary Schools to Population with Primary Education' datatype='real' datatype-customized='true' name='[Parks to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
        </column>
        <column alias='None' caption='Secondary Schools to Population with Secondary Education' datatype='real' datatype-customized='true' name='[Primary Schools to Population with Primary Education (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='0.25' value='Weak' />
            <alias key='0.5' value='Partial' />
            <alias key='0.75' value='Strong' />
            <alias key='1.0' value='Extreme' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='None' caption='Average Time To Work' datatype='real' datatype-customized='true' name='[4Elderly Services:Population&gt;60 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
              <desc>
                <formatted-text>
                  <run fontcolor='#e10003' fontsize='28'>USEFULNESS is good</run>
                </formatted-text>
              </desc>
            </column>
            <column alias='None' caption='Community Centres to Population' datatype='real' datatype-customized='true' name='[Average Time To Work (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='CET Centres to No. Unemployed' datatype='real' datatype-customized='true' name='[Community Centre to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Elderly Services to Population Age &gt; 60' datatype='real' datatype-customized='true' name='[Community Centres to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Gyms to Population Age &gt; 15' datatype='real' datatype-customized='true' name='[Elderly Services to Population &gt; 60 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Hospitals to Population' datatype='real' datatype-customized='true' name='[Gyms to Population Age &gt; 15 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='No. of Wireless Hotspots' datatype='real' datatype-customized='true' name='[Hospitals to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Libraries to Population' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Parks to Population' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy 3)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Kindergartens to Population with Pre-School Education' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Primary Schools to Population with Primary Education' datatype='real' datatype-customized='true' name='[Parks to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Secondary Schools to Population with Secondary Education' datatype='real' datatype-customized='true' name='[Primary Schools to Population with Primary Education (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='1Average Time To Work' datatype='real' name='[AverageTimeToWork]' role='measure' type='quantitative' />
            <column caption='2CC:Population' datatype='real' name='[CC:Population]' role='measure' type='quantitative' />
            <column caption='3CET:Unemployed' datatype='real' name='[CET:Unemployed]' role='measure' type='quantitative' />
            <column caption='Overall Score' datatype='real' name='[Calculation_456552451381501952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[4Elderly Services:Population&gt;60 Parameter]*[AverageTimeToWork] + [Parameters].[Community Centre to Population (copy)]*[CET:Unemployed] + [Parameters].[Average Time To Work (copy)]*[CC:Population] + [Parameters].[Community Centres to Population (copy)]*[Elderly Services:Population&gt;60] + [Parameters].[Elderly Services to Population &gt; 60 (copy)]*[Gyms:Age&gt;15] + [Parameters].[Gyms to Population Age &gt; 15 (copy)]*[Hospital:Population] + [Parameters].[No. of Wireless Hotspots (copy)]*[Kindergarten:preschool pop] + [Parameters].[No. of Wireless Hotspots (copy 2)]*[Library:Population] + [Parameters].[Hospitals to Population (copy)]*[Hotspot] + [Parameters].[No. of Wireless Hotspots (copy 3)]*[Parks:Population] + [Parameters].[Parks to Population (copy)]*[Primary school:primary sch pop] + [Parameters].[Primary Schools to Population with Primary Education (copy)]*[Secondary sch:Secondary sch pop])/12' />
            </column>
            <column caption='4Elderly Services:Population&gt;60' datatype='real' name='[Elderly Services:Population&gt;60]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='5Gyms:Age&gt;15' datatype='real' name='[Gyms:Age&gt;15]' role='measure' type='quantitative' />
            <column caption='6Hospital:Population' datatype='real' name='[Hospital:Population]' role='measure' type='quantitative' />
            <column caption='7Hotspot' datatype='real' name='[Hotspot]' role='measure' type='quantitative' />
            <column caption='8Kindergarten:preschool pop' datatype='real' name='[Kindergarten:preschool pop]' role='measure' type='quantitative' />
            <column caption='9Library:Population' datatype='real' name='[Library:Population]' role='measure' type='quantitative' />
            <column caption='10Parks:Population' datatype='real' name='[Parks:Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Planning Area Name]' role='dimension' type='nominal' />
            <column caption='11Primary school:primary sch pop' datatype='real' name='[Primary school:primary sch pop]' role='measure' type='quantitative' />
            <column caption='12Secondary sch:Secondary sch pop' datatype='real' name='[Secondary sch:Secondary sch pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456552451381501952]' derivation='Attribute' name='[attr:Calculation_456552451381501952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area Name]' derivation='None' name='[none:Planning Area Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[attr:Calculation_456552451381501952:qk]' />
              <lod column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[clct:Geometry:nk]' />
              <lod column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Planning Area Name:nk]' />
              <geometry column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqirji0vqxrs519qtk8307uyh2g].[Latitude (generated)]</rows>
        <cols>[federated.0tqirji0vqxrs519qtk8307uyh2g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='labal for hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Hospitals to Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='Hospitals to Population' datatype='string' name='[No. of Wireless Hotspots (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Hospitals to Population&quot;' />
            </column>
            <column-instance column='[No. of Wireless Hotspots (copy)]' derivation='None' name='[none:No. of Wireless Hotspots (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:No. of Wireless Hotspots (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0073ff' fontname='Tableau Light' fontsize='16'>Hospitals to Population Ratio</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Geographical accessibility of hospitals is vital to A&amp;E cases </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Patients should get access to medical attention as soon as they can</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='label for cc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Hospitals to Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='CC' datatype='string' name='[Libraries (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Community Centres to Population&quot;' />
            </column>
            <column-instance column='[Libraries (copy)]' derivation='None' name='[none:Libraries (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Libraries (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0073ff' fontsize='16'>Community Clubs to Population Ratio</run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>It is important that people can access CommunityClubs (CCs) conveniently as they are common spaces for people of all races to come together, build friendships and promote social bonding. </run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>They provide various kinds of activities for different groups of target audience. These activities are often at largely subsidised rates for all citizens to enjoy and it would be a shame if it was too inaccessible.</run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='label for cet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Hospitals to Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='CET' datatype='string' name='[Elderly (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CET Centres to No. Unemployed&quot;' />
            </column>
            <column-instance column='[Elderly (copy)]' derivation='None' name='[none:Elderly (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Elderly (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#0073ff' fontsize='16'>Continuing Education and Training Centres to Unemployed Ratio</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'>CET Centres are public training providers which offer a comprehensive array of WSQ courses for Singaporeans to continually improve their skills and stay relevant in a rapidly-growing economy. Access to the centres for training and lessons should be made accessible.</run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='label for elderly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Hospitals to Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='Elderly' datatype='string' name='[Hospitals to Population (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Elderly Services to Population Age &gt; 60&quot;' />
            </column>
            <column-instance column='[Hospitals to Population (copy 3)]' derivation='None' name='[none:Hospitals to Population (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Hospitals to Population (copy 3):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#0073ff' fontname='Tableau Light' fontsize='16'>Elderly Services to Elderly Population</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#e15759'>Based on trends, if we project into 2050, even with immigration, the population pyramid will be inverted ... We are going to be growing old faster than any society in the world. - Prime Minister Lee Hsien Loong</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>With the increasing elderly population, subzones with more elderly services per elderly are more likely to be valued. </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Measured taking the population of age groups 61 and above. </run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='label for gym'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Hospitals to Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='Gyms' datatype='string' name='[Kindergarten (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Gyms to Population&quot;' />
            </column>
            <column-instance column='[Kindergarten (copy)]' derivation='None' name='[none:Kindergarten (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Kindergarten (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#0073ff' fontname='Tableau Light' fontsize='16'>Gy m to Population Ratio</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Singapore has been on and about active living and access to fitness facilities should not deter them from keeping fit.</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Gyms include Indoor Private and Public Conditioning Centres, Yoga, Pilates and Cross-Fit facilities</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='label for kindegarten'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Hospitals to Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='Kindergarten' datatype='string' name='[Primary schools (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Kindergartens to Population with Pre-School Education&quot;' />
            </column>
            <column-instance column='[Primary schools (copy)]' derivation='None' name='[none:Primary schools (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Primary schools (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#0073ff' fontsize='16'>Kindergartens to Population with Pre-School Education</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'>Easy access to early-education services should be a prime factor with parents fitting in their work schedules and ensuring the best for their child from young.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='label for libraries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Hospitals to Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='Libraries' datatype='string' name='[CET (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Libraries to Population&quot;' />
            </column>
            <column-instance column='[CET (copy 2)]' derivation='None' name='[none:CET (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:CET (copy 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0073ff' fontsize='16'>Libraries to Population Ratio</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'>Access to libaries for educational materials, a conducive place to study and learn and for leisure-reading is very important </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='label for parks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Hospitals to Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='Parks' datatype='string' name='[CET (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Parks to Population&quot;' />
            </column>
            <column-instance column='[CET (copy)]' derivation='None' name='[none:CET (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:CET (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0073ff' fontsize='16'>Parks to Population Ratio</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'>Parks are the cornerstone of Singapore&apos;s vision of a Garden City. Accessibility to parks as spaces for leisurely and fitness activities can say a lot about the well-being of the people in an area.</run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='label for primary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Hospitals to Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='Primary schools' datatype='string' name='[Hospitals to Population (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Primary Schools to Population with Primary Education&quot;' />
            </column>
            <column-instance column='[Hospitals to Population (copy)]' derivation='None' name='[none:Hospitals to Population (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Hospitals to Population (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0073ff' fontsize='16'>Primary Schools to Population with Primary Education Ratio</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'>Time for the kids to learn to be independent and go to school on their own but parents would also want to keep them safe and close. Access to wider variety of choices that are near enough would also be ideal for most parents.</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='label for secondary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Hospitals to Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='Secondary' datatype='string' name='[Gyms (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Secondary Schools to Population with Secondary Education&quot;' />
            </column>
            <column-instance column='[Gyms (copy)]' derivation='None' name='[none:Gyms (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Gyms (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#0073ff' fontsize='16'>Secondary Schools to Population with Secondary Education</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'>Data for Population by education level in different planning areas have been taken in 2015 and used in the calculations. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='label for time to work'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Hospitals to Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='Time to work' datatype='string' name='[Hospitals to Population (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Time to Work&quot;' />
            </column>
            <column-instance column='[Hospitals to Population (copy 2)]' derivation='None' name='[none:Hospitals to Population (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Hospitals to Population (copy 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0073ff' fontname='Tableau Light' fontsize='16'>Accessiblity to Work</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>&#9;According to a global mobility study, </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Singapore ranks </run>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Light' fontsize='14'>no.6 in the longest time spent on commuting</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'> on a weekday.</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Singapore also </run>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Light' fontsize='11'>ranks 192 in land area</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>.</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Longer commute time has been associated with higher stress, lower happiness and lower work productivity.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='label for wireless'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='No. of Wireless Hotspots' datatype='string' name='[Calculation_456552451418300419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;No. Of Wireless Hotspots&quot;' />
            </column>
            <column-instance column='[Calculation_456552451418300419]' derivation='None' name='[none:Calculation_456552451418300419:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Calculation_456552451418300419:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#0073ff' fontsize='16'>No. Of Wireless Hotspots</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'>Access to internet services all around Singapore should be a given with the Smart Nation initiative. Data was from 2015 with M1, Singtel and Starhub as the service providers.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='price'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column datatype='real' name='[Median Resale Price for 5-Room]' role='measure' type='quantitative' />
            <column datatype='string' name='[Planning Area Name]' role='dimension' type='nominal' />
            <column-instance column='[Planning Area Name]' derivation='None' name='[none:Planning Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Resale Price for 5-Room]' derivation='Sum' name='[sum:Median Resale Price for 5-Room:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Planning Area Name:nk]' direction='DESC' using='[federated.0tqirji0vqxrs519qtk8307uyh2g].[sum:Median Resale Price for 5-Room:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[sum:Median Resale Price for 5-Room:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Planning Area Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top and bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlanningAreaBasemap.kml+ (Multiple Connections)' name='federated.0tqirji0vqxrs519qtk8307uyh2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='None' caption='Average Time To Work' datatype='real' datatype-customized='true' name='[4Elderly Services:Population&gt;60 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
              <desc>
                <formatted-text>
                  <run fontcolor='#e10003' fontsize='28'>USEFULNESS is good</run>
                </formatted-text>
              </desc>
            </column>
            <column alias='None' caption='Community Centres to Population' datatype='real' datatype-customized='true' name='[Average Time To Work (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='CET Centres to No. Unemployed' datatype='real' datatype-customized='true' name='[Community Centre to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Elderly Services to Population Age &gt; 60' datatype='real' datatype-customized='true' name='[Community Centres to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Gyms to Population Age &gt; 15' datatype='real' datatype-customized='true' name='[Elderly Services to Population &gt; 60 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Hospitals to Population' datatype='real' datatype-customized='true' name='[Gyms to Population Age &gt; 15 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='No. of Wireless Hotspots' datatype='real' datatype-customized='true' name='[Hospitals to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Libraries to Population' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Parks to Population' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy 3)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Kindergartens to Population with Pre-School Education' datatype='real' datatype-customized='true' name='[No. of Wireless Hotspots (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Primary Schools to Population with Primary Education' datatype='real' datatype-customized='true' name='[Parks to Population (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
            <column alias='None' caption='Secondary Schools to Population with Secondary Education' datatype='real' datatype-customized='true' name='[Primary Schools to Population with Primary Education (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='0.25' value='Weak' />
                <alias key='0.5' value='Partial' />
                <alias key='0.75' value='Strong' />
                <alias key='1.0' value='Extreme' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqirji0vqxrs519qtk8307uyh2g'>
            <column caption='1Average Time To Work' datatype='real' name='[AverageTimeToWork]' role='measure' type='quantitative' />
            <column caption='2CC:Population' datatype='real' name='[CC:Population]' role='measure' type='quantitative' />
            <column caption='3CET:Unemployed' datatype='real' name='[CET:Unemployed]' role='measure' type='quantitative' />
            <column caption='Overall Score' datatype='real' name='[Calculation_456552451381501952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[4Elderly Services:Population&gt;60 Parameter]*[AverageTimeToWork] + [Parameters].[Community Centre to Population (copy)]*[CET:Unemployed] + [Parameters].[Average Time To Work (copy)]*[CC:Population] + [Parameters].[Community Centres to Population (copy)]*[Elderly Services:Population&gt;60] + [Parameters].[Elderly Services to Population &gt; 60 (copy)]*[Gyms:Age&gt;15] + [Parameters].[Gyms to Population Age &gt; 15 (copy)]*[Hospital:Population] + [Parameters].[No. of Wireless Hotspots (copy)]*[Kindergarten:preschool pop] + [Parameters].[No. of Wireless Hotspots (copy 2)]*[Library:Population] + [Parameters].[Hospitals to Population (copy)]*[Hotspot] + [Parameters].[No. of Wireless Hotspots (copy 3)]*[Parks:Population] + [Parameters].[Parks to Population (copy)]*[Primary school:primary sch pop] + [Parameters].[Primary Schools to Population with Primary Education (copy)]*[Secondary sch:Secondary sch pop])/12' />
            </column>
            <column caption='4Elderly Services:Population&gt;60' datatype='real' name='[Elderly Services:Population&gt;60]' role='measure' type='quantitative' />
            <column caption='5Gyms:Age&gt;15' datatype='real' name='[Gyms:Age&gt;15]' role='measure' type='quantitative' />
            <column caption='6Hospital:Population' datatype='real' name='[Hospital:Population]' role='measure' type='quantitative' />
            <column caption='7Hotspot' datatype='real' name='[Hotspot]' role='measure' type='quantitative' />
            <column caption='8Kindergarten:preschool pop' datatype='real' name='[Kindergarten:preschool pop]' role='measure' type='quantitative' />
            <column caption='9Library:Population' datatype='real' name='[Library:Population]' role='measure' type='quantitative' />
            <column caption='10Parks:Population' datatype='real' name='[Parks:Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Planning Area Name]' role='dimension' type='nominal' />
            <column caption='11Primary school:primary sch pop' datatype='real' name='[Primary school:primary sch pop]' role='measure' type='quantitative' />
            <column caption='12Secondary sch:Secondary sch pop' datatype='real' name='[Secondary sch:Secondary sch pop]' role='measure' type='quantitative' />
            <column-instance column='[Planning Area Name]' derivation='None' name='[none:Planning Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_456552451381501952]' derivation='Sum' name='[rank:sum:Calculation_456552451381501952:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqirji0vqxrs519qtk8307uyh2g].[rank:sum:Calculation_456552451381501952:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqirji0vqxrs519qtk8307uyh2g].[none:Planning Area Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='72442' id='1' name='Sheet 1' show-title='false' w='99002' x='499' y='978'>
              </zone>
              <zone fixed-size='52' h='8621' id='7' is-fixed='true' mode='slider' param='[Parameters].[4Elderly Services:Population&gt;60 Parameter]' type='paramctrl' w='24815' x='50000' y='73420'>
              </zone>
              <zone h='8621' id='8' mode='slider' param='[Parameters].[No. of Wireless Hotspots (copy)]' type='paramctrl' w='24686' x='25314' y='73420'>
              </zone>
              <zone custom-title='true' h='8621' id='9' mode='slider' param='[Parameters].[Hospitals to Population (copy)]' type='paramctrl' w='24815' x='499' y='73420'>
                <formatted-text>
                  <run>No. of Wireless Hotspots</run>
                </formatted-text>
              </zone>
              <zone h='8621' id='10' mode='slider' param='[Parameters].[No. of Wireless Hotspots (copy 3)]' type='paramctrl' w='24686' x='74815' y='73420'>
              </zone>
              <zone h='8557' id='11' mode='slider' param='[Parameters].[Parks to Population (copy)]' type='paramctrl' w='24815' x='499' y='90465'>
              </zone>
              <zone h='8557' id='12' mode='slider' param='[Parameters].[Primary Schools to Population with Primary Education (copy)]' type='paramctrl' w='24686' x='25314' y='90465'>
              </zone>
              <zone h='8557' id='13' mode='slider' param='[Parameters].[Community Centre to Population (copy)]' type='paramctrl' w='24815' x='50000' y='90465'>
              </zone>
              <zone h='8557' id='14' mode='slider' param='[Parameters].[Average Time To Work (copy)]' type='paramctrl' w='24686' x='74815' y='90465'>
              </zone>
              <zone h='8424' id='15' mode='slider' param='[Parameters].[Community Centres to Population (copy)]' type='paramctrl' w='24815' x='50000' y='82041'>
              </zone>
              <zone h='8424' id='16' mode='slider' param='[Parameters].[Elderly Services to Population &gt; 60 (copy)]' type='paramctrl' w='24686' x='25314' y='82041'>
              </zone>
              <zone h='8424' id='17' mode='slider' param='[Parameters].[Gyms to Population Age &gt; 15 (copy)]' type='paramctrl' w='24815' x='499' y='82041'>
              </zone>
              <zone h='8424' id='18' mode='slider' param='[Parameters].[No. of Wireless Hotspots (copy 2)]' type='paramctrl' w='24686' x='74815' y='82041'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2200' id='20' name='label for wireless' show-title='false' w='24002' x='935' y='74205' />
        <zone h='28851' id='21' name='top and bottom' show-title='false' w='30860' x='80673' y='39364' />
        <zone h='2323' id='22' name='labal for hospital' show-title='false' w='23940' x='873' y='82763' />
        <zone h='3056' id='23' name='label for primary' show-title='false' w='24314' x='748' y='90465' />
        <zone h='3056' id='24' name='label for kindegarten' show-title='false' w='24127' x='25499' y='73594' />
        <zone h='2689' id='25' name='label for gym' show-title='false' w='23815' x='25561' y='82518' />
        <zone h='3301' id='26' name='label for secondary' show-title='false' w='24127' x='25561' y='90098' />
        <zone h='2689' id='27' name='label for time to work' show-title='false' w='24190' x='50249' y='73839' />
        <zone h='3423' id='28' name='label for elderly' show-title='false' w='24314' x='50312' y='81907' />
        <zone h='2934' id='29' name='label for cet' show-title='false' w='24127' x='50312' y='90709' />
        <zone h='2323' id='30' name='label for parks' show-title='false' w='24252' x='75062' y='74083' />
        <zone h='3178' id='31' name='label for libraries' show-title='false' w='24065' x='75000' y='82152' />
        <zone h='2812' id='32' name='label for cc' show-title='false' w='24314' x='75187' y='90954' />
        <zone forceUpdate='true' h='12225' id='33' type='text' w='21509' x='76559' y='26650'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='12'>Ranking of Total Score </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='12'>by Planning Area</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7702' id='34' type='text' w='71820' x='23441' y='8924'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='18'>Spatial Accessibility Scores by Planning Area for Urban Planning</run>
          </formatted-text>
        </zone>
        <zone h='20782' id='35' name='price' show-title='false' w='26060' x='4988' y='40709' />
        <zone h='4156' id='36' type='text' w='20574' x='3928' y='34108'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Median Price of 5-Room  Flat</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
